PUT http://localhost:8000/api/v1/results/3
Accept: */*
Cache-Control: no-cache

{ 	"result":"122", "user_id":"5", "time":""}

<> 2018-12-27T042134.209.json

###

PUT http://localhost:8000/api/v1/results/3
Accept: */*
Cache-Control: no-cache

{ 	"result":"122"}

<> 2018-12-27T041830.422.json

###

PUT http://localhost:8000/api/v1/results/3
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T041747.209.json

###

PUT http://localhost:8000/api/v1/results/1
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T041717.404.json

###

PUT http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T041131.405.html

###

POST http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T040148.201.json

###

POST http://localhost:8000/api/v1/results/1
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T040136.405.html

###

GET http://localhost:8000/api/v1/results/1
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T040035.200.json

###

POST http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ 	"result":"12", "user_id":"1", "time":""}

<> 2018-12-27T035939.201.json

###

POST http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ 	"user_id":""  ,"result":"12", "time":""}

<> 2018-12-27T035808.422.json

###

POST http://localhost:8000/api/v1/results%20
Accept: */*
Cache-Control: no-cache

{ 	"user_id":""  ,"result":"12", "time":""}

<> 2018-12-27T035757.404.html

###

GET http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T032546.200.json

###

GET http://localhost:8000/api/v1/users
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T021558.200.json

###

GET http://localhost:8000/api/v1/users
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T021537.500.html

###

GET http://localhost:8000/api/v1/users
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T021240.200.json

###

GET http://localhost:8000/api/v1/users
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T015612.200.json

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T011726.500.html

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T011623.500.html

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T011451.422.json

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"enabled":1,"password":"1fdgd2"}

<> 2018-12-27T011423.422.json

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"enabled":"false","password":"1fdgd2"}

<> 2018-12-27T011406.422.json

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2","enabled":"false"}

<> 2018-12-27T011322.422.json

###

POST http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "username":"asdasd",	"email":"sdfsdf"  ,"password":"1fdgd2"}

<> 2018-12-27T011228.422.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T101146.200.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T095837.200.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T095823.200.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T095728.200.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T095353.200.json

###

OPTIONS http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T095103.200.json

###

PUT http://localhost:8000/api/v1/results/1
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T094657.200.json

###

PUT http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"3", "user_id":"2",	  "result":"12", "time":""}

<> 2018-12-26T094113.405.html

###

POST http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"1", "user_id":"1",	  "result":"12", "time":""}

<> 2018-12-26T093921.201.json

###

POST http://localhost:8000/api/v1/results
Accept: */*
Cache-Control: no-cache

{ "id":"1", "user_id":"1",	  "result":"12", "time":""}

<> 2018-12-26T093852.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_1888",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T072159.202.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_1888",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T071911.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T071848.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T071524.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T070950.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T070725.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T070641.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T070409.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T070102.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065705.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065645.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065545.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065414.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065327.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T065223.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T064947.201.json

###

PUT http://localhost:8000/api/v1/user
Accept: */*
Cache-Control: no-cache

{ "id":"18", "username":"freddy_188",	  "email":"freddy18@gmail.com", "enabled":"1", "admin":"0",	"password":"$2y$10$tqKfDAaC9sIUA6mporYaq.gEYV15C6c5milXQL9FURqdUHnbVtbjm"}

<> 2018-12-20T064924.422.json

###

